<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>why - rideasy</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="assets/images//favicon.ico" />

	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-114x114-precomposed.png">

	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-72x72-precomposed.png">

	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-57x57-precomposed.png">

	<!-- Library - Google Font Familys -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet" />

	<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
	<!-- Library -->
    <link href="assets/css/lib.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Custom - Common CSS -->
	<link rel="stylesheet" href="assets/css/rtl.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->

</head>

<body data-offset="200" data-spy="scroll" data-target=".ownavigation">
	<!-- Loader -->
	<div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="line-scale"><div></div><div></div><div></div><div></div><div></div></div>
		</div>
	</div><!-- Loader /- -->

	<!-- Header Section -->
	<div class="header_s header-fix header_s2">
		<!-- SidePanel -->
		<div id="slidepanel-1" class="slidepanel">
			<!-- Top Header -->
			<div class="top-header">
				<!-- Container -->
				<div class="container">
					<div class="cnt-detail">
						<p><i class="icon icon-Phone2"></i><a href="tel:+12346789011">1234-678-9011</a></p>
						<p><i class="icon icon-Mail"></i> <a href="mailto:info@rideasy.com">info@rideasy.com</a></p>
						<p><i class="icon icon-Time"></i> Monday - Saturday 9:00 - 18:00</p>
						<ul>
							<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title="Google+"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div><!-- Container /- -->
			</div><!-- Top Header /- -->
		</div><!-- SidePanel /- -->
		<!-- Menu Block -->
		<div class="menu-block">
			<nav class="navbar ownavigation navbar-expand-lg">
				<!-- Container -->
				<div class="container">
					<!--a class="navbar-brand" href="index.html">Max City</a-->
					<a class="image-logo navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Logo" /></a>
					<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="true" aria-label="Toggle navigation">
						<i class="fa fa-bars"></i>
					</button>
					<div class="collapse navbar-collapse" id="navbar">
						<ul class="navbar-nav">
							<li>
								<i class="ddl-switch fa fa-angle-down"></i>
								<a class="nav-link dropdown-toggle" title="Home" href="index.html">Home</a>
							</li>
							<li  class="active dropdown"><a class="nav-link" title="About Us" href="about.html">About Us</a></li>
							<li><a class="nav-link" title="Booking" href="why.html">Why eastride?</a></li>
							<li><a class="nav-link" title="Services" href="services.html">Services</a></li>
							<li class="dropdown">
								<a href="#" class="nav-link dropdown-toggle" title="Pages" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" title="Events" href="faq.html">F.A.Q</a></li>
									<li><a class="dropdown-item" title="404" href="404.html">404</a></li>
								</ul>
							<li><a class="nav-link" title="Contact" href="contact-us.html">Contact</a></li>
						</ul>
					</div>
					<div class="menu-search">
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#search-box" class="search collapsed" title="Search"><i class="icon icon-Search sr-ic-open"></i><i class="fa fa-close sr-ic-close"></i></a>
					</div>
					<div id="loginpanel-1" class="desktop-hide">
						<div class="right toggle" id="toggle-1">
							<a id="slideit-1" class="slideit" href="#slidepanel"><i class="fo-icons fa fa-inbox"></i></a>
							<a id="closeit-1" class="closeit" href="#slidepanel"><i class="fo-icons fa fa-close"></i></a>
						</div>
					</div>
					<!-- Search Box -->
					<div class="search-box collapse" id="search-box">
						<div class="container">
							<form>
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Search..." required>
									<span class="input-group-btn">
										<button class="btn btn-secondary" type="submit"><i class="fa fa-search"></i></button>
									</span>
								</div>
							</form>
						</div>
					</div><!-- Search Box /- -->
				</div><!-- Container /- -->
			</nav>
		</div><!-- Menu Block /- -->
	</div><!-- Header Section /- -->

	<div class="main-container">

		<!-- Page Banner -->
		<div class="page-banner">
			<!-- Container -->
			<div class="container">
				<h3>Why rideasy ?</h3>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="index.html">Home</a></li>
					<li class="breadcrumb-item active">why</li>
				</ol>
			</div><!-- Container /- -->
		</div><!-- Page Banner /- -->

		<main class="site-main">

			<!-- Book Taxi Section -->
			<div class="book-taxi-section no-bg no-overlay">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3><b>Why</b> rideasy ?</h3>
					</div><!-- Section Header -->
					<div class="col-lg-12">
						<p>Rideasy app offers a clear, easy and fastest way to book a ride. Download the app and complete the quick signup process. Invite your friends to try Rideasy with your referral code and earn credit when they complete their first trip.</p>
					</div>
					<div class="section-header">
						<h3><b></b> Values</h3>
					</div><!-- Section Header -->
					<ul>
						<li>Transporters etiquette, courtesy, politeness, cleanliness & efficiency is our language</li>
						<li>Improving Transporters safety, security & living standard as we grow</li>
						<li>Transporters  will keep handy like power cable/bank, water, tissues etc..</li>
						<li>Dignity of labour</li>
					</ul>
					<div class="section-header">
						<h3> Member Registration & Benefits</h3>
					</div>
						<ul>
								<li>Automatic  Calculation of charges</li>
								<li>Focus on the joy of the ride</li>
								<li>24X7 Customer Care Support.</li>
								<li>No surge pricing</li>
						</ul>
					</div><!-- Section Header -->
				</div><!-- Container /- -->
			</div><!-- Book Taxi Section /- -->



			<!-- Choose Section -->
			<div class="choose-section">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h6>top our cars</h6>
						<h3><b>Choose your</b> car</h3>
					</div><!-- Section Header /- -->
					<div class="choose-tab">
						<ul class="nav nav-tabs" id="choosetab" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" id="town-tab" data-toggle="tab" href="#town" role="tab" aria-controls="town" aria-selected="true">town taxi</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="hybrid-tab" data-toggle="tab" href="#hybrid" role="tab" aria-controls="hybrid" aria-selected="false">Hybrid taxi</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="suv-tab" data-toggle="tab" href="#suv" role="tab" aria-controls="suv" aria-selected="false">suv taxi</a>
							</li>
						</ul>
					</div>
					<div class="tab-content" id="choosetab-content">
						<div class="tab-pane fade show active" id="town" role="tabpanel" aria-labelledby="town-tab">
							<div id="choose_1" class="choose-main">
								<div class="choose-thumbnail owl-carousel">
									<div class="item" data-choose="1"><img src="assets/images/choose-1.jpg" alt="choose" /></div>
									<div class="item" data-choose="2"><img src="assets/images/choose-2.jpg" alt="choose" /></div>
									<div class="item" data-choose="3"><img src="assets/images/choose-3.jpg" alt="choose" /></div>
									<div class="item" data-choose="4"><img src="assets/images/choose-4.jpg" alt="choose" /></div>
									<div class="item" data-choose="5"><img src="assets/images/choose-5.jpg" alt="choose" /></div>
									<div class="item" data-choose="6"><img src="assets/images/choose-6.jpg" alt="choose" /></div>
								</div>
								<div class="choose-nav">
									<div class="choose-prev"><i class="fa fa-chevron-left"></i></div>
									<div class="choose-next"><i class="fa fa-chevron-right"></i></div>
								</div>
								<div class="choose-content">
									<div id="contnet_1_dtl-1">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sub>/ km</sub></h2>
													<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsu nec sagittis sem nibh id elit.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsu nec sagittis sem nibh id elit.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ielit.</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
									<div id="contnet_1_dtl-2">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
									<div id="contnet_1_dtl-3">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
									<div id="contnet_1_dtl-4">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
									<div id="contnet_1_dtl-5">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
									<div id="contnet_1_dtl-6">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsu nec sagittis sem nibh id elit.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsu nec sagittis sem nibh id elit.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ielit.</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="hybrid" role="tabpanel" aria-labelledby="hybrid-tab">
							<div id="choose_2" class="choose-main">
								<div class="choose-thumbnail owl-carousel">
									<div class="item" data-choose="1"><img src="assets/images/choose-1.jpg" alt="choose" /></div>
									<div class="item" data-choose="2"><img src="assets/images/choose-2.jpg" alt="choose" /></div>
									<div class="item" data-choose="3"><img src="assets/images/choose-3.jpg" alt="choose" /></div>
									<div class="item" data-choose="4"><img src="assets/images/choose-4.jpg" alt="choose" /></div>
									<div class="item" data-choose="5"><img src="assets/images/choose-5.jpg" alt="choose" /></div>
									<div class="item" data-choose="6"><img src="assets/images/choose-6.jpg" alt="choose" /></div>
								</div>
								<div class="choose-nav">
									<div class="choose-prev"><i class="fa fa-chevron-left"></i></div>
									<div class="choose-next"><i class="fa fa-chevron-right"></i></div>
								</div>
								<div class="choose-content">
									<div id="contnet_2_dtl-1">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sub>/ km</sub></h2>
													<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsu nec sagittis sem nibh id elit.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsu nec sagittis sem nibh id elit.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ielit.</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
									<div id="contnet_2_dtl-2">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
									<div id="contnet_2_dtl-3">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
									<div id="contnet_2_dtl-4">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsu nec sagittis sem nibh id elit.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsu nec sagittis sem nibh id elit.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ielit.</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
									<div id="contnet_2_dtl-5">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
									<div id="contnet_2_dtl-6">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="suv" role="tabpanel" aria-labelledby="suv-tab">
							<div id="choose_3" class="choose-main">
								<div class="choose-thumbnail owl-carousel">
									<div class="item" data-choose="1"><img src="assets/images/choose-1.jpg" alt="choose" /></div>
									<div class="item" data-choose="2"><img src="assets/images/choose-2.jpg" alt="choose" /></div>
									<div class="item" data-choose="3"><img src="assets/images/choose-3.jpg" alt="choose" /></div>
									<div class="item" data-choose="4"><img src="assets/images/choose-4.jpg" alt="choose" /></div>
									<div class="item" data-choose="5"><img src="assets/images/choose-5.jpg" alt="choose" /></div>
									<div class="item" data-choose="6"><img src="assets/images/choose-6.jpg" alt="choose" /></div>
								</div>
								<div class="choose-nav">
									<div class="choose-prev"><i class="fa fa-chevron-left"></i></div>
									<div class="choose-next"><i class="fa fa-chevron-right"></i></div>
								</div>
								<div class="choose-content">
									<div id="contnet_3_dtl-1">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sub>/ km</sub></h2>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
									<div id="contnet_3_dtl-2">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
									<div id="contnet_3_dtl-3">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsu nec sagittis sem nibh id elit.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsu nec sagittis sem nibh id elit.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ielit.</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
									<div id="contnet_3_dtl-4">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
									<div id="contnet_3_dtl-5">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
									<div id="contnet_3_dtl-6">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsu nec sagittis sem nibh id elit.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsu nec sagittis sem nibh id elit.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ielit.</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Choose Section /- -->

		</main>

	</div>

	<!-- Footer Section -->
	<div class="footer-section">
		<!-- Footer Widget -->
		<div class="footer-widget">
			<!-- Container -->
			<div class="container">
				<!-- Row -->
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<!-- Widget : About -->
						<aside class="widget widget_about">
							<h3 class="widget-title">About</h3>
							<p>Lorem Ipsum is simply dummy text of the had a printing and typesetting industry. Ipsum hasbeen the industry's printing and type seting the industry's printing and ting industry.</p>
							<ul>
								<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title="Google+"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							</ul>
							<div class="download-app">
								<h4>Download Now:</h4>
								<ul>
									<li><a href="#" title="Apple"><i class="fa fa-apple"></i></a></li>
									<li><a href="#" title="Android"><i class="fa fa-android"></i></a></li>
									<li><a href="#" title="Windows"><i class="fa fa-windows"></i></a></li>
								</ul>
							</div>
						</aside><!-- Widget : About /- -->
					</div>
					<div class="col-lg-3 col-md-6">
						<!-- Widget : Latest Post -->
						<aside class="widget widget_latest_post">
							<h3 class="widget-title">Latest Posts</h3>
							<div class="latest-content">
								<div class="latest-post">
									<a href="#"><img src="assets/images/latest-post-wid-1.jpg" alt="Post" /></a>
									<h4><a href="#">Why should companies offer taxi?</a></h4>
									<span><a href="#">April 2, 2017</a><a href="#">Adams</a></span>
								</div>
								<div class="latest-post">
									<a href="#"><img src="assets/images/latest-post-wid-2.jpg" alt="Post" /></a>
									<h4><a href="#">Got the Airport Shuttle Contract</a></h4>
									<span><a href="#">Sep 5, 2017</a><a href="#">Adams</a></span>
								</div>
							</div>
						</aside><!-- Widget : Latest Post -->
					</div>
					<div class="col-lg-3 col-md-6">
						<!-- Widget: Pages -->
						<aside id="pages" class="widget widget_pages">
							<h3 class="widget-title">Our Services</h3>
							<ul>
								<li class="page_item"><a href="#">Luxury Taxi servic</a></li>
								<li class="page_item"><a href="#">Luxury Tour cabs</a></li>
								<li class="page_item"><a href="#">Sightseeing package trips</a></li>
								<li class="page_item"><a href="#">Quick and reliable service</a></li>
								<li class="page_item"><a href="#">Automated Billing</a></li>
							</ul>
						</aside><!-- Widget: Pages /- -->
					</div>
					<div class="col-lg-3 col-md-6">
						<!-- Widget : Info -->
						<aside class="widget widget_info">
							<h3 class="widget-title">Info</h3>
							<p>You may contact us during working timing </p>
							<p><i class="icon icon-Phone2"></i> Tel : <a href="tel:2345678190">1234_5678_190</a></p>
							<p><i class="icon icon-Mail"></i> Email : <a href="mailto:info@rideasy.com">info@rideasy.com</a></p>
							<p><i class="icon icon-Time"></i> Working Hours : 24 hours</p>

							<!-- Widget : Newsletter -->
							<aside class="widget widget_newsletter">
								<h3 class="widget-title">SUBCRIBE :</h3>
								<form method="get" class="searchform" action="#">
									<div class="input-group">
										<input name="email" placeholder="Enter Email..." class="form-control" required="" type="text"/>
										<span class="input-group-btn">
											<button class="btn btn-default" type="submit"><i class="fa fa-paper-plane"></i></button>
										</span>
									</div>
								</form>
							</aside><!-- Widget : Newsletter /- -->
						</aside><!-- Widget : Info /- -->
					</div>
				</div><!-- Row /- -->
			</div><!-- Container /- -->
		</div><!-- Footer Widget /- -->
		<div class="bottom-footer">
			<!-- Container -->
			<div class="container">
				<div class="ftr-content">
					<ul>
						<li><a href="#" title="Faq">Faq</a></li>
						<li><a href="#" title="News">News</a></li>
						<li><a href="#" title="Client Support">Client Support</a></li>
					</ul>
					<p>&copy; Copyright rideasy 2017. All Rights reserved</p>
				</div>
			</div><!-- Container /- -->
		</div>
	</div><!-- Footer Section /- -->

	<!-- JQuery v1.12.4 -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>

	<!-- Library - Js -->
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/lib.js"></script>

	<!-- Library - Theme JS -->
	<script src="assets/js/functions.js"></script>

</body>
</html>
