<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Contact Us - rideasy</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="assets/images//favicon.ico" />

	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-114x114-precomposed.png">

	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-72x72-precomposed.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-57x57-precomposed.png">

	<!-- Library - Google Font Familys -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet" />

	<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
	<!-- Library -->
    <link href="assets/css/lib.css" rel="stylesheet">

	<!-- Custom - Common CSS -->
	<link rel="stylesheet" href="assets/css/rtl.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->

</head>

<body data-offset="200" data-spy="scroll" data-target=".ownavigation">
	<!-- Loader -->
	<div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="line-scale"><div></div><div></div><div></div><div></div><div></div></div>
		</div>
	</div><!-- Loader /- -->

	<!-- Header Section -->
	<div class="header_s header-fix header_s2">
		<!-- SidePanel -->
		<div id="slidepanel-1" class="slidepanel">
			<!-- Top Header -->
			<div class="top-header">
				<!-- Container -->
				<div class="container">
					<div class="cnt-detail">
						<p><i class="icon icon-Phone2"></i><a href="tel:+12346789011">1234-678-9011</a></p>
						<p><i class="icon icon-Mail"></i> <a href="mailto:info@rideasy.com">info@rideasy.com</a></p>
						<p><i class="icon icon-Time"></i> Monday - Saturday 9:00 - 18:00</p>
						<ul>
							<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title="Google+"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div><!-- Container /- -->
			</div><!-- Top Header /- -->
		</div><!-- SidePanel /- -->
		<!-- Menu Block -->
		<div class="menu-block">
			<nav class="navbar ownavigation navbar-expand-lg">
				<!-- Container -->
				<div class="container">
					<!--a class="navbar-brand" href="index.html">Max City</a-->
					<a class="image-logo navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Logo" /></a>
					<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="true" aria-label="Toggle navigation">
						<i class="fa fa-bars"></i>
					</button>
					<div class="collapse navbar-collapse" id="navbar">
						<ul class="navbar-nav">
							<li><a class="nav-link" title="Home" href="index.html">Home</a></li>
							<li><a class="nav-link" title="About Us" href="about.html">About Us</a></li>
							<li><a class="nav-link" title="Why" href="why.html">Why</a></li>
							<li><a class="nav-link" title="Services" href="services.html">Services</a></li>
							<li><a class="nav-link" title="Services" href="faq.html">F.A.Q</a></li>
							<li class="active dropdown"><a class="nav-link" title="Contact" href="contact-us.html">Contact</a></li>
						</ul>
					</div>
					<div class="menu-search">
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#search-box" class="search collapsed" title="Search"><i class="icon icon-Search sr-ic-open"></i><i class="fa fa-close sr-ic-close"></i></a>
					</div>
					<div id="loginpanel-1" class="desktop-hide">
						<div class="right toggle" id="toggle-1">
							<a id="slideit-1" class="slideit" href="#slidepanel"><i class="fo-icons fa fa-inbox"></i></a>
							<a id="closeit-1" class="closeit" href="#slidepanel"><i class="fo-icons fa fa-close"></i></a>
						</div>
					</div>
					<!-- Search Box -->
					<div class="search-box collapse" id="search-box">
						<div class="container">
							<form>
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Search..." required>
									<span class="input-group-btn">
										<button class="btn btn-secondary" type="submit"><i class="fa fa-search"></i></button>
									</span>
								</div>
							</form>
						</div>
					</div><!-- Search Box /- -->
				</div><!-- Container /- -->
			</nav>
		</div><!-- Menu Block /- -->
	</div><!-- Header Section /- -->

	<div class="main-container">

		<!-- Page Banner -->
		<div class="page-banner">
			<!-- Container -->
			<div class="container">
				<h3>Contact <span>Us</span></h3>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="index.html">Home</a></li>
					<li class="breadcrumb-item active">Contact us</li>
				</ol>
			</div><!-- Container /- -->
		</div><!-- Page Banner /- -->

		<main class="site-main">

			<!-- Contact Section -->
			<div class="contact-section">
				<!-- Container -->
				<div class="container">
					<!-- Row -->
					<div class="row">
						<div class="col-md-4 col-sm-6 col-12">
							<div class="contact-box">
								<i class="fa fa-phone" aria-hidden="true"></i>
								<h2>Phone</h2>
								<p>Phone : <a href="tel:18001234567">040-67674949</a></p>
								<p>Phone : <a href="tel:18001234568">9701106767</a></p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-12">
							<div class="contact-box">
								<i class="fa fa-map-marker" aria-hidden="true"></i>
								<h2>Address</h2>
								<p>#52 Gunrock Encleve Stuffroad, Mudfort, Hyderabad, Telangana 500009.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-12">
							<div class="contact-box">
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
								<h2>Email</h2>
								<p><a href="mailto:info@rideasy.com">info@rideasy.in</a></p>
							</div>
						</div>
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Contact Section /- -->

			<!-- Contact Form -->
			<div class="contact-form">
				<!-- Container -->
				<div class="container">
					<h3>get in touch with us</h3>
					<div class="row">
						<div class="col-md-6">
							<form class="row">
								<div class="col-md-12 form-group">
									<input type="text" class="form-control" placeholder="Name" name="contact-name" id="input_name">
								</div>
								<div class="col-md-12 form-group">
									<input type="text" class="form-control" placeholder="Email" name="contact-email" id="input_email">
								</div>
								<div class="col-md-12 form-group">
									<input type="text" class="form-control" placeholder="Subject" name="contact-subject" id="input_subject">
								</div>
								<div class="col-md-12 form-group">
									<textarea class="form-control" placeholder="Your Message" rows="6" name="textarea-message" id="textarea_message"></textarea>
								</div>
								<div class="col-md-12 form-group">
									<button id="btn_submit" name="submit" class="submit">submit now</button>
								</div>
								<div id="alert-msg" class="alert-msg"></div>
							</form>
						</div>
						<div class="col-md-6">
							<img src="assets/images/contact-car.png" alt="contact-car">
						</div>
					</div>
				</div><!-- Container -->
			</div><!-- Contact Form /- -->

			<!-- Map Section -->
			<div class="map-section">
				<div class="map-canvas" id="contact-map-canvas" data-lat="-37.817274" data-lng="144.955709" data-string="121 King St, Melbourne VIC 3000,  Australia" data-zoom="10"></div>
			</div>

		</main>

	</div>

	<!-- Footer Section -->
	<div class="footer-section">
		<!-- Footer Widget -->
		<div class="footer-widget">
			<!-- Container -->
			<div class="container">
				<!-- Row -->
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<!-- Widget : About -->
						<aside class="widget widget_about">
							<h3 class="widget-title">About</h3>
							<p>Rideasy app offers a clear, easy and fastest way to book a ride. Download the app and complete the quick signup process. Invite your friends to try Rideasy with your referral code and earn credit when they complete their first trip</p>
							<ul>
								<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title="Google+"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							</ul>
							<div class="download-app">
								<h4>Download Now:</h4>
								<ul>
									<li><a href="#" title="Apple"><i class="fa fa-apple"></i></a></li>
									<li><a href="#" title="Android"><i class="fa fa-android"></i></a></li>
									<li><a href="#" title="Windows"><i class="fa fa-windows"></i></a></li>
								</ul>
							</div>
						</aside><!-- Widget : About /- -->
					</div>
					<div class="col-lg-3 col-md-6">
						<!-- Widget: Pages -->
						<aside id="pages" class="widget widget_pages">
							<h3 class="widget-title">Our Services</h3>
							<ul>
								<li class="page_item"><a href="#">NO SURGE PRICING</a></li>
								<li class="page_item"><a href="#">SHORTER PICK UP RADIUS</a></li>
								<li class="page_item"><a href="#">GO GREEN WITH E-VEHICLE (COMING SOON)</a></li>
								<li class="page_item"><a href="#">No Surge</a></li>
								<li class="page_item"><a href="#">Go Cashless Or Don’t!</a></li>
								<li class="page_item"><a href="#">True safety</a></li>

							</ul>
						</aside><!-- Widget: Pages /- -->
					</div>
					<div class="col-lg-3 col-md-6">
						<!-- Widget: Pages -->
						<aside id="pages" class="widget widget_pages">
							<h3 class="widget-title">Our Support</h3>
							<ul>
								<li class="page_item"><a href="#">Express support</a></li>
								<li class="page_item"><a href="#">Live tracking</a></li>
								<li class="page_item"><a href="#">Expand your business</a></li>
								<li class="page_item"><a href="#">Expand your business</a></li>
								<li class="page_item"><a href="#">No Commission</a></li>
								<li class="page_item"><a href="#">Fastest Payments</a></li>
								<li class="page_item"><a href="#">Transparent Pricing</a></li>

							</ul>
						</aside><!-- Widget: Pages /- -->
					</div>
					<div class="col-lg-3 col-md-6">
						<!-- Widget : Info -->
						<aside class="widget widget_info">
							<h3 class="widget-title">Info</h3>
							<p>We, at Rideasy, are extremely concerned about improving our performance based on user feedback. Feel free to tell us what you think. </p>
							<p><i class="icon icon-Phone2"></i> Tel : <a href="tel:2345678190">040-67674949</a></p>
							<p><i class="icon icon-Mail"></i> Email : <a href="mailto:info@rideasy.in">info@rideasy.in</a></p>
							<p><i class="fa fa-map-marker"></i>  #52 Gunrock Encleve Stuffroad, Mudfort, Hyderabad, Telangana 500009</p>

							<!-- Widget : Newsletter -->
							<aside class="widget widget_newsletter">
								<h3 class="widget-title">SUBCRIBE :</h3>
								<form method="get" class="searchform" action="#">
									<div class="input-group">
										<input name="email" placeholder="Enter Email..." class="form-control" required="" type="text"/>
										<span class="input-group-btn">
											<button class="btn btn-default" type="submit"><i class="fa fa-paper-plane"></i></button>
										</span>
									</div>
								</form>
							</aside><!-- Widget : Newsletter /- -->
						</aside><!-- Widget : Info /- -->
					</div>
				</div><!-- Row /- -->
			</div><!-- Container /- -->
		</div><!-- Footer Widget /- -->
		<div class="bottom-footer">
			<!-- Container -->
			<div class="container">
				<div class="ftr-content">
					<ul>
						<li><a href="#" title="Faq">Faq</a></li>
						<li><a href="#" title="News">News</a></li>
						<li><a href="#" title="Client Support">Client Support</a></li>
					</ul>
					<p>&copy; 2019 Ride Easy Technologies Limited. All Rights reserved</p>
				</div>
			</div><!-- Container /- -->
		</div>
	</div><!-- Footer Section /- -->
	<!-- JQuery v1.12.4 -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>

	<!-- Library - Js -->
	<!--script src="assets/js/tether.min.js"></script-->
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/lib.js"></script>

	<!-- Library - Google Map API -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW40y4kdsjsz714OVTvrw7woVCpD8EbLE"></script>

	<!-- Library - Theme JS -->
	<script src="assets/js/functions.js"></script>

</body>
</html>
