<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>FAQ - rideasy</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="assets/images//favicon.ico" />

	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-114x114-precomposed.png">

	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-72x72-precomposed.png">

	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-57x57-precomposed.png">

	<!-- Library - Google Font Familys -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
	<!-- Library -->
    <link href="assets/css/lib.css" rel="stylesheet">

	<!-- Custom - Common CSS -->
	<link rel="stylesheet" href="assets/css/rtl.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->

</head>

<body data-offset="200" data-spy="scroll" data-target=".ownavigation">
	<!-- Loader -->
	<div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="line-scale"><div></div><div></div><div></div><div></div><div></div></div>
		</div>
	</div><!-- Loader /- -->

	<!-- Header Section -->
	<div class="header_s header-fix header_s2">
		<!-- SidePanel -->
		<div id="slidepanel-1" class="slidepanel">
			<!-- Top Header -->
			<div class="top-header">
				<!-- Container -->
				<div class="container">
					<div class="cnt-detail">
						<p><i class="icon icon-Phone2"></i><a href="tel:+12346789011">1234-678-9011</a></p>
						<p><i class="icon icon-Mail"></i> <a href="mailto:info@rideasy.com">info@rideasy.com</a></p>
						<p><i class="icon icon-Time"></i> Monday - Saturday 9:00 - 18:00</p>
						<ul>
							<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title="Google+"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div><!-- Container /- -->
			</div><!-- Top Header /- -->
		</div><!-- SidePanel /- -->
		<!-- Menu Block -->
		<div class="menu-block">
			<nav class="navbar ownavigation navbar-expand-lg">
				<!-- Container -->
				<div class="container">
					<!--a class="navbar-brand" href="index.html">Max City</a-->
					<a class="image-logo navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Logo" /></a>
					<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="true" aria-label="Toggle navigation">
						<i class="fa fa-bars"></i>
					</button>
					<div class="collapse navbar-collapse" id="navbar">
						<ul class="navbar-nav">
							<li><a class="nav-link" title="Home" href="index.html">Home</a></li>
							<li><a class="nav-link" title="About Us" href="about.html">About Us</a></li>
							<li><a class="nav-link" title="Why" href="why.html">Why</a></li>
							<li><a class="nav-link" title="Services" href="services.html">Services</a></li>
							<li class="active dropdown"><a class="nav-link" title="Services" href="faq.html">F.A.Q</a></li>
							<li><a class="nav-link" title="Contact" href="contact-us.html">Contact</a></li>
						</ul>
					</div>
					<div class="menu-search">
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#search-box" class="search collapsed" title="Search"><i class="icon icon-Search sr-ic-open"></i><i class="fa fa-close sr-ic-close"></i></a>
					</div>
					<div id="loginpanel-1" class="desktop-hide">
						<div class="right toggle" id="toggle-1">
							<a id="slideit-1" class="slideit" href="#slidepanel"><i class="fo-icons fa fa-inbox"></i></a>
							<a id="closeit-1" class="closeit" href="#slidepanel"><i class="fo-icons fa fa-close"></i></a>
						</div>
					</div>
					<!-- Search Box -->
					<div class="search-box collapse" id="search-box">
						<div class="container">
							<form>
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Search..." required>
									<span class="input-group-btn">
										<button class="btn btn-secondary" type="submit"><i class="fa fa-search"></i></button>
									</span>
								</div>
							</form>
						</div>
					</div><!-- Search Box /- -->
				</div><!-- Container /- -->
			</nav>
		</div><!-- Menu Block /- -->
	</div><!-- Header Section /- -->

	<div class="main-container">

		<!-- Page Banner -->
		<div class="page-banner">
			<!-- Container -->
			<div class="container">
				<h3>f.a.q</h3>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="index.html">Home</a></li>
					<li class="breadcrumb-item active">f.a.q</li>
				</ol>
			</div><!-- Container /- -->
		</div><!-- Page Banner /- -->

		<main class="site-main">

			<!-- FAQ section -->
			<div class="faq-section">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header-left section-header">
						<h3><b>find a question</b></h3>
						<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendusomnis dolor repellendusomnis dolor repellendus</p>
					</div><!-- Section Header /- -->
					<!-- Row -->
					<div class="row">
						<div class="col-md-6">
							<!-- FAQ Block -->
							<div class="faq-block">
								<h2>BOOKING &amp; DRIVING</h2>
								<div id="book-accordion" role="tablist">
									<div class="card">
										<div class="card-header" role="tab" id="book-1">
											<h5 class="mb-0">
												<a data-toggle="collapse" href="#book-collapse-1" aria-expanded="true" aria-controls="book-collapse-1">For long drive how much charge?</a>
											</h5>
										</div>
										<div id="book-collapse-1" class="collapse show" role="tabpanel" aria-labelledby="book-1" data-parent="#book-accordion">
											<div class="card-body">
												<img src="assets/images/faq-1.png" alt="FAQ" />
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected....</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" role="tab" id="book-2">
											<h5 class="mb-0">
												<a class="collapsed" data-toggle="collapse" href="#book-collapse-2" aria-expanded="false" aria-controls="book-collapse-2">How do I book for a ride with Your Taxi?</a>
											</h5>
										</div>
										<div id="book-collapse-2" class="collapse" role="tabpanel" aria-labelledby="book-2" data-parent="#book-accordion">
											<div class="card-body">
												<img src="assets/images/faq-1.png" alt="FAQ" />
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected....</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" role="tab" id="book-3">
											<h5 class="mb-0">
												<a class="collapsed" data-toggle="collapse" href="#book-collapse-3" aria-expanded="false" aria-controls="book-collapse-3">Can I drive the vehicle out of State?</a>
											</h5>
										</div>
										<div id="book-collapse-3" class="collapse" role="tabpanel" aria-labelledby="book-3" data-parent="#book-accordion">
											<div class="card-body">
												<img src="assets/images/faq-1.png" alt="FAQ" />
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected....</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" role="tab" id="book-4">
											<h5 class="mb-0">
												<a class="collapsed" data-toggle="collapse" href="#book-collapse-4" aria-expanded="false" aria-controls="book-collapse-4">Are there any hidden charges?</a>
											</h5>
										</div>
										<div id="book-collapse-4" class="collapse" role="tabpanel" aria-labelledby="book-4" data-parent="#book-accordion">
											<div class="card-body">
												<img src="assets/images/faq-1.png" alt="FAQ" />
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected....</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" role="tab" id="book-5">
											<h5 class="mb-0">
												<a class="collapsed" data-toggle="collapse" href="#book-collapse-5" aria-expanded="false" aria-controls="book-collapse-5">Can I do a One Way Rental?</a>
											</h5>
										</div>
										<div id="book-collapse-5" class="collapse" role="tabpanel" aria-labelledby="book-5" data-parent="#book-accordion">
											<div class="card-body">
												<img src="assets/images/faq-1.png" alt="FAQ">
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected....</p>
											</div>
										</div>
									</div>
								</div>
							</div><!-- FAQ Block /- -->
						</div>
						<div class="col-md-6">
							<!-- FAQ Block -->
							<div class="faq-block">
								<h2>location &amp; payment</h2>
								<div id="location-accordion" role="tablist">
									<div class="card">
										<div class="card-header" role="tab" id="location-1">
											<h5 class="mb-0">
												<a data-toggle="collapse" href="#location-collapse-1" aria-expanded="true" aria-controls="location-collapse-1">What are the different modes of payment you support?</a>
											</h5>
										</div>
										<div id="location-collapse-1" class="collapse show" role="tabpanel" aria-labelledby="location-1" data-parent="#location-accordion">
											<div class="card-body no-thumb">
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected.available, but the majority have suffered alteration in some form, by injected....</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" role="tab" id="location-2">
											<h5 class="mb-0">
												<a class="collapsed" data-toggle="collapse" href="#location-collapse-2" aria-expanded="false" aria-controls="location-collapse-2">Which are the locations of operation at the moment?</a>
											</h5>
										</div>
										<div id="location-collapse-2" class="collapse" role="tabpanel" aria-labelledby="location-2" data-parent="#location-accordion">
											<div class="card-body no-thumb">
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected.available, but the majority have suffered alteration in some form, by injected....</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" role="tab" id="location-3">
											<h5 class="mb-0">
												<a class="collapsed" data-toggle="collapse" href="#location-collapse-3" aria-expanded="false" aria-controls="location-collapse-3"> WHAT IF THE CAR DOESN'T SHOW UP?</a>
											</h5>
										</div>
										<div id="location-collapse-3" class="collapse" role="tabpanel" aria-labelledby="location-3" data-parent="#location-accordion">
											<div class="card-body no-thumb">
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected.available, but the majority have suffered alteration in some form, by injected....</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" role="tab" id="location-4">
											<h5 class="mb-0">
												<a class="collapsed" data-toggle="collapse" href="#location-collapse-4" aria-expanded="false" aria-controls="location-collapse-4">Can I book Taxi for someone else using my credit card?</a>
											</h5>
										</div>
										<div id="location-collapse-4" class="collapse" role="tabpanel" aria-labelledby="location-4" data-parent="#location-accordion">
											<div class="card-body no-thumb">
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected.available, but the majority have suffered alteration in some form, by injected....</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" role="tab" id="location-5">
											<h5 class="mb-0">
												<a class="collapsed" data-toggle="collapse" href="#location-collapse-5" aria-expanded="false" aria-controls="location-collapse-5">How do I book for a ride with Your Taxi?</a>
											</h5>
										</div>
										<div id="location-collapse-5" class="collapse" role="tabpanel" aria-labelledby="location-5" data-parent="#location-accordion">
											<div class="card-body no-thumb">
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected.available, but the majority have suffered alteration in some form, by injected....</p>
											</div>
										</div>
									</div>
								</div>
							</div><!-- FAQ Block /- -->
						</div>
						<div class="col-md-6">
							<!-- FAQ Block -->
							<div class="faq-block">
								<h2>taxi advertising</h2>
								<div id="advertising-accordion" role="tablist">
									<div class="card">
										<div class="card-header" role="tab" id="advertising-1">
											<h5 class="mb-0">
												<a data-toggle="collapse" href="#advertising-collapse-1" aria-expanded="true" aria-controls="advertising-collapse-1">choose taxi model</a>
											</h5>
										</div>
										<div id="advertising-collapse-1" class="collapse show" role="tabpanel" aria-labelledby="advertising-1" data-parent="#advertising-accordion">
											<div class="card-body">
												<img src="assets/images/faq-2.png" alt="FAQ" />
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected....</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" role="tab" id="advertising-2">
											<h5 class="mb-0">
												<a class="collapsed" data-toggle="collapse" href="#advertising-collapse-2" aria-expanded="false" aria-controls="advertising-collapse-2">time period</a>
											</h5>
										</div>
										<div id="advertising-collapse-2" class="collapse" role="tabpanel" aria-labelledby="advertising-2" data-parent="#advertising-accordion">
											<div class="card-body">
												<img src="assets/images/faq-2.png" alt="FAQ" />
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected....</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" role="tab" id="advertising-3">
											<h5 class="mb-0">
												<a class="collapsed" data-toggle="collapse" href="#advertising-collapse-3" aria-expanded="false" aria-controls="advertising-collapse-3">advertising position</a>
											</h5>
										</div>
										<div id="advertising-collapse-3" class="collapse" role="tabpanel" aria-labelledby="advertising-3" data-parent="#advertising-accordion">
											<div class="card-body">
												<img src="assets/images/faq-2.png" alt="FAQ" />
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected....</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" role="tab" id="advertising-4">
											<h5 class="mb-0">
												<a class="collapsed" data-toggle="collapse" href="#advertising-collapse-4" aria-expanded="false" aria-controls="advertising-collapse-4">contact for pricing</a>
											</h5>
										</div>
										<div id="advertising-collapse-4" class="collapse" role="tabpanel" aria-labelledby="advertising-5" data-parent="#advertising-accordion">
											<div class="card-body">
												<img src="assets/images/faq-2.png" alt="FAQ" />
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected....</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" role="tab" id="advertising-5">
											<h5 class="mb-0">
												<a class="collapsed" data-toggle="collapse" href="#advertising-collapse-5" aria-expanded="false" aria-controls="advertising-collapse-5">feedback</a>
											</h5>
										</div>
										<div id="advertising-collapse-5" class="collapse" role="tabpanel" aria-labelledby="advertising-5" data-parent="#advertising-accordion">
											<div class="card-body">
												<img src="assets/images/faq-2.png" alt="FAQ" />
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected....</p>
											</div>
										</div>
									</div>
								</div>
							</div><!-- FAQ Block /- -->
						</div>
						<div class="col-md-6">
							<!-- FAQ Block -->
							<div class="faq-block">
								<h2>downlaod taxi app</h2>
								<div id="app-accordion" role="tablist">
									<div class="card">
										<div class="card-header" role="tab" id="app-1">
											<h5 class="mb-0">
												<a data-toggle="collapse" href="#app-collapseOne-1" aria-expanded="true" aria-controls="app-collapseOne-1">How to download?</a>
											</h5>
										</div>
										<div id="app-collapseOne-1" class="collapse show" role="tabpanel" aria-labelledby="app-1" data-parent="#app-accordion">
											<div class="card-body">
												<img src="assets/images/faq-3.png" alt="FAQ" />
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected....</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" role="tab" id="app-2">
											<h5 class="mb-0">
												<a class="collapsed" data-toggle="collapse" href="#app-collapseOne-2" aria-expanded="false" aria-controls="app-collapseOne-2">is it accurate?</a>
											</h5>
										</div>
										<div id="app-collapseOne-2" class="collapse" role="tabpanel" aria-labelledby="app-2" data-parent="#app-accordion">
											<div class="card-body">
												<img src="assets/images/faq-3.png" alt="FAQ" />
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected....</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" role="tab" id="app-3">
											<h5 class="mb-0">
												<a class="collapsed" data-toggle="collapse" href="#app-collapseOne-3" aria-expanded="false" aria-controls="app-collapseOne-3">is it a free app?</a>
											</h5>
										</div>
										<div id="app-collapseOne-3" class="collapse" role="tabpanel" aria-labelledby="app-3" data-parent="#app-accordion">
											<div class="card-body">
												<img src="assets/images/faq-3.png" alt="FAQ" />
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected....</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" role="tab" id="app-4">
											<h5 class="mb-0">
												<a class="collapsed" data-toggle="collapse" href="#app-collapseOne-4" aria-expanded="false" aria-controls="app-collapseOne-4">can i book from anywhere?</a>
											</h5>
										</div>
										<div id="app-collapseOne-4" class="collapse" role="tabpanel" aria-labelledby="app-4" data-parent="#app-accordion">
											<div class="card-body">
												<img src="assets/images/faq-3.png" alt="FAQ" />
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected....</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" role="tab" id="app-5">
											<h5 class="mb-0">
												<a class="collapsed" data-toggle="collapse" href="#app-collapseOne-5" aria-expanded="false" aria-controls="app-collapseOne-5">further updates</a>
											</h5>
										</div>
										<div id="app-collapseOne-5" class="collapse" role="tabpanel" aria-labelledby="app-5" data-parent="#app-accordion">
											<div class="card-body">
												<img src="assets/images/faq-3.png" alt="FAQ" />
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected....</p>
											</div>
										</div>
									</div>
								</div>
							</div><!-- FAQ Block -->
						</div>
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- FAQ section /- -->

		</main>

	</div>

	<!-- Footer Section -->
	<div class="footer-section">
		<!-- Footer Widget -->
		<div class="footer-widget">
			<!-- Container -->
			<div class="container">
				<!-- Row -->
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<!-- Widget : About -->
						<aside class="widget widget_about">
							<h3 class="widget-title">About</h3>
							<p>Rideasy app offers a clear, easy and fastest way to book a ride. Download the app and complete the quick signup process. Invite your friends to try Rideasy with your referral code and earn credit when they complete their first trip</p>
							<ul>
								<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title="Google+"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							</ul>
							<div class="download-app">
								<h4>Download Now:</h4>
								<ul>
									<li><a href="#" title="Apple"><i class="fa fa-apple"></i></a></li>
									<li><a href="#" title="Android"><i class="fa fa-android"></i></a></li>
									<li><a href="#" title="Windows"><i class="fa fa-windows"></i></a></li>
								</ul>
							</div>
						</aside><!-- Widget : About /- -->
					</div>
					<div class="col-lg-3 col-md-6">
						<!-- Widget: Pages -->
						<aside id="pages" class="widget widget_pages">
							<h3 class="widget-title">Our Services</h3>
							<ul>
								<li class="page_item"><a href="#">NO SURGE PRICING</a></li>
								<li class="page_item"><a href="#">SHORTER PICK UP RADIUS</a></li>
								<li class="page_item"><a href="#">GO GREEN WITH E-VEHICLE (COMING SOON)</a></li>
								<li class="page_item"><a href="#">No Surge</a></li>
								<li class="page_item"><a href="#">Go Cashless Or Don’t!</a></li>
								<li class="page_item"><a href="#">True safety</a></li>

							</ul>
						</aside><!-- Widget: Pages /- -->
					</div>
					<div class="col-lg-3 col-md-6">
						<!-- Widget: Pages -->
						<aside id="pages" class="widget widget_pages">
							<h3 class="widget-title">Our Support</h3>
							<ul>
								<li class="page_item"><a href="#">Express support</a></li>
								<li class="page_item"><a href="#">Live tracking</a></li>
								<li class="page_item"><a href="#">Expand your business</a></li>
								<li class="page_item"><a href="#">Expand your business</a></li>
								<li class="page_item"><a href="#">No Commission</a></li>
								<li class="page_item"><a href="#">Fastest Payments</a></li>
								<li class="page_item"><a href="#">Transparent Pricing</a></li>

							</ul>
						</aside><!-- Widget: Pages /- -->
					</div>
					<div class="col-lg-3 col-md-6">
						<!-- Widget : Info -->
						<aside class="widget widget_info">
							<h3 class="widget-title">Info</h3>
							<p>We, at Rideasy, are extremely concerned about improving our performance based on user feedback. Feel free to tell us what you think. </p>
							<p><i class="icon icon-Phone2"></i> Tel : <a href="tel:2345678190">040-67674949</a></p>
							<p><i class="icon icon-Mail"></i> Email : <a href="mailto:info@rideasy.in">info@rideasy.in</a></p>
							<p><i class="fa fa-map-marker"></i>  #52 Gunrock Encleve Stuffroad, Mudfort, Hyderabad, Telangana 500009</p>

							<!-- Widget : Newsletter -->
							<aside class="widget widget_newsletter">
								<h3 class="widget-title">SUBCRIBE :</h3>
								<form method="get" class="searchform" action="#">
									<div class="input-group">
										<input name="email" placeholder="Enter Email..." class="form-control" required="" type="text"/>
										<span class="input-group-btn">
											<button class="btn btn-default" type="submit"><i class="fa fa-paper-plane"></i></button>
										</span>
									</div>
								</form>
							</aside><!-- Widget : Newsletter /- -->
						</aside><!-- Widget : Info /- -->
					</div>
				</div><!-- Row /- -->
			</div><!-- Container /- -->
		</div><!-- Footer Widget /- -->
		<div class="bottom-footer">
			<!-- Container -->
			<div class="container">
				<div class="ftr-content">
					<ul>
						<li><a href="#" title="Faq">Faq</a></li>
						<li><a href="#" title="News">News</a></li>
						<li><a href="#" title="Client Support">Client Support</a></li>
					</ul>
					<p>&copy; 2019 Ride Easy Technologies Limited. All Rights reserved</p>
				</div>
			</div><!-- Container /- -->
		</div>
	</div><!-- Footer Section /- -->

	<!-- JQuery v1.12.4 -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>

	<!-- Library - Js -->
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/lib.js"></script>

	<!-- Library - Theme JS -->
	<script src="assets/js/functions.js"></script>

</body>
</html>
