<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Services - rideasy</title>

	<!-- Standard Favicon -->
	<!-- <link rel="icon" type="image/x-icon" href="assets/images//favicon.ico" /> -->

	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-114x114-precomposed.png">

	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-72x72-precomposed.png">

	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-57x57-precomposed.png">

	<!-- Library - Google Font Familys -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet" />

	<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
	<!-- Library -->
    <link href="assets/css/lib.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Custom - Common CSS -->
	<link rel="stylesheet" href="assets/css/rtl.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->

</head>

<body data-offset="200" data-spy="scroll" data-target=".ownavigation">
	<!-- Loader -->
	<div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="line-scale"><div></div><div></div><div></div><div></div><div></div></div>
		</div>
	</div><!-- Loader /- -->

	<!-- Header Section -->
	<div class="header_s header-fix header_s2">
		<!-- SidePanel -->
		<div id="slidepanel-1" class="slidepanel">
			<!-- Top Header -->
			<div class="top-header">
				<!-- Container -->
				<div class="container">
					<div class="cnt-detail">
						<p><i class="icon icon-Phone2"></i><a href="tel:+12346789011">1234-678-9011</a></p>
						<p><i class="icon icon-Mail"></i> <a href="mailto:info@rideasy.com">info@rideasy.com</a></p>
						<p><i class="icon icon-Time"></i> Monday - Saturday 9:00 - 18:00</p>
						<ul>
							<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title="Google+"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div><!-- Container /- -->
			</div><!-- Top Header /- -->
		</div><!-- SidePanel /- -->
		<!-- Menu Block -->
		<div class="menu-block">
			<nav class="navbar ownavigation navbar-expand-lg">
				<!-- Container -->
				<div class="container">
					<!--a class="navbar-brand" href="index.html">Max City</a-->
					<a class="image-logo navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Logo" /></a>
					<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="true" aria-label="Toggle navigation">
						<i class="fa fa-bars"></i>
					</button>
					<div class="collapse navbar-collapse" id="navbar">
						<ul class="navbar-nav">
							<li><a class="nav-link" title="Home" href="index.html">Home</a></li>
							<li><a class="nav-link" title="About Us" href="about.html">About Us</a></li>
							<li><a class="nav-link" title="Why" href="why.html">Why</a></li>
							<li class="active dropdown"><a class="nav-link" title="Services" href="services.html">Services</a></li>
							<li><a class="nav-link" title="Services" href="faq.html">F.A.Q</a></li>
							<li><a class="nav-link" title="Contact" href="contact-us.html">Contact</a></li>
						</ul>
					</div>
					<div class="menu-search">
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#search-box" class="search collapsed" title="Search"><i class="icon icon-Search sr-ic-open"></i><i class="fa fa-close sr-ic-close"></i></a>
					</div>
					<div id="loginpanel-1" class="desktop-hide">
						<div class="right toggle" id="toggle-1">
							<a id="slideit-1" class="slideit" href="#slidepanel"><i class="fo-icons fa fa-inbox"></i></a>
							<a id="closeit-1" class="closeit" href="#slidepanel"><i class="fo-icons fa fa-close"></i></a>
						</div>
					</div>
					<!-- Search Box -->
					<div class="search-box collapse" id="search-box">
						<div class="container">
							<form>
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Search..." required>
									<span class="input-group-btn">
										<button class="btn btn-secondary" type="submit"><i class="fa fa-search"></i></button>
									</span>
								</div>
							</form>
						</div>
					</div><!-- Search Box /- -->
				</div><!-- Container /- -->
			</nav>
		</div><!-- Menu Block /- -->
	</div><!-- Header Section /- -->

	<div class="main-container">

		<!-- Page Banner -->
		<div class="page-banner">
			<!-- Container -->
			<div class="container">
				<h3>services</h3>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="index.html">Home</a></li>
					<li class="breadcrumb-item active">services</li>
				</ol>
			</div><!-- Container /- -->
		</div><!-- Page Banner /- -->

		<main class="site-main">

			<!-- What We Do Section -->
			<div class="what-we-do-section">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h6>Our services</h6>
						<h3><b>What we</b> do</h3>
					</div><!-- Section Header -->
					<div class="what-do-boxes">
						<!-- Row -->
						<div class="row">
							<div class="col-md-6 what-do-box">
								<div class="icon-content-box">
									<i><img src="assets/images/what-do-icon-1.png" alt="Icon" /></i>
									<h3>Transportation</h3>
									<p>We hope that you never have an emergency situation with us. That said, prevention is better than cure. The Rideasy app offers the most advanced safety features in India, and we do everything in our power to ensure that you ride in safety every time.</p>
								</div>
							</div>
							<div class="col-md-6 what-do-box">
								<div class="icon-content-box">
									<i><img src="assets/images/what-do-icon-2.png" alt="Icon" /></i>
									<h3>Process</h3>
									<p>Did you know drivers pay upto 30% of their daily earnings to their cab aggregator? That’s 30% less income to support their families. Rideasy empowers drivers by charging them a flat fee that doesn’t cut into their daily bread.</p>
								</div>
							</div>
							<div class="col-md-6 what-do-box">
								<div class="icon-content-box">
									<i><img src="assets/images/what-do-icon-3.png" alt="Icon" /></i>
									<h3>Cost</h3>
									<p>With Rideasy, you’ll never worry about surge pricing again. Our prices are government mandated for every ride, come rain or shine. Oh and peak surge hours? You can forget about that too.</p>
								</div>
							</div>
							<div class="col-md-6 what-do-box">
								<div class="icon-content-box">
									<i><img src="assets/images/what-do-icon-4.png" alt="Icon" /></i>
									<h3>SHORTER PICK UP RADIUS</h3>
									<p>Distance we assign a cab from is made shorter thereby minimizing the wait time for you in this busy city</p>
								</div>
							</div>
						</div><!-- Row /- -->
						<div class="img-block">
							<img src="assets/images/what-we-do-img.png" alt="What We Do" />
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- What We Do Section /- -->

			<!-- Advertising Section -->


			<!-- callout Section -->
			<div class="callout-section">
				<!-- Container -->
				<div class="container">
					<div class="callout-detail">
						<!-- <h3>the great  cab offer <span>save $100</span> available now! Luxury car </h3> -->
						<h6>CALL US : <a href="tel:18001234567">040-67674949</a></h6>
						<a href="contact-us.html" title="Book Now">Contact us</a>
					</div>
				</div><!-- Container /- -->
			</div><!-- callout Section /- -->

			<!-- App Counter Section -->
			<div class="app-counter-section">
				<!-- Container -->
				<div class="container">
					<div class="row justify-content-end">
						<div class="col-md-5">
							<div class="mobile-app">
								<!-- Section Header -->
								<div class="section-header section-header-left">
									<h6>get our</h6>
									<h3><b>mobile</b> app</h3>
								</div><!-- Section Header /- -->
								<p>The Movers & Transporters, A transport aggregators with an approach of helping both Drivers (Transporters) and Users/Commuters by providing reliable services.</p>
								<p>Transportation with safety, care, comfort and affordability in order to decongest the Roads, reduce Carbon foot print and positive contribution in our level best to Environment Protection.</p>
								<h5>Download Now</h5>
								<p>There's nothing can hold Me when I hold you. Feels so right it cant be wrong. Rockin' and rollin' all week long.</p>
								<a href="#"><img src="assets/images/play-store.png" alt="Play Store" /></a>
								<a href="#"><img src="assets/images/app-store.png" alt="App Store" /></a>
							</div>
						</div>
						<div class="col-md-5">
							<div id="counter_section-1" class="counter-block">
								<div class="row">
									<div class="col-6">
										<div class="counter-box">
											<i><img src="assets/images/counter-icon-1.png" alt="Counter" /></i>
											<span id="statistics_1_count-1" data-fact="1600"></span>
											<h5>Successful Drives</h5>
										</div>
									</div>
									<div class="col-6">
										<div class="counter-box">
											<i><img src="assets/images/counter-icon-2.png" alt="Counter" /></i>
											<span id="statistics_1_count-2" data-fact="1200"></span>
											<h5>Happy Customers</h5>
										</div>
									</div>
									<div class="col-6">
										<div class="counter-box">
											<i><img src="assets/images/counter-icon-3.png" alt="Counter" /></i>
											<span id="statistics_1_count-3" data-fact="450"></span>
											<h5>Long Drives</h5>
										</div>
									</div>
									<div class="col-6">
										<div class="counter-box">
											<i><img src="assets/images/counter-icon-4.png" alt="Counter" /></i>
											<span id="statistics_1_count-4" data-fact="218"></span>
											<h5>Cities Covered</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- Container /- -->
				<div class="mobile-img">
					<img src="assets/images/mobile-app.png" alt="Mobile" />
				</div>
			</div><!-- App Counter Section /- -->

		</main>

	</div>

	<!-- Footer Section -->
	<div class="footer-section">
		<!-- Footer Widget -->
		<div class="footer-widget">
			<!-- Container -->
			<div class="container">
				<!-- Row -->
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<!-- Widget : About -->
						<aside class="widget widget_about">
							<h3 class="widget-title">About</h3>
							<p>Rideasy app offers a clear, easy and fastest way to book a ride. Download the app and complete the quick signup process. Invite your friends to try Rideasy with your referral code and earn credit when they complete their first trip</p>
							<ul>
								<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title="Google+"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							</ul>
							<div class="download-app">
								<h4>Download Now:</h4>
								<ul>
									<li><a href="#" title="Apple"><i class="fa fa-apple"></i></a></li>
									<li><a href="#" title="Android"><i class="fa fa-android"></i></a></li>
									<li><a href="#" title="Windows"><i class="fa fa-windows"></i></a></li>
								</ul>
							</div>
						</aside><!-- Widget : About /- -->
					</div>
					<div class="col-lg-3 col-md-6">
						<!-- Widget: Pages -->
						<aside id="pages" class="widget widget_pages">
							<h3 class="widget-title">Our Services</h3>
							<ul>
								<li class="page_item"><a href="#">NO SURGE PRICING</a></li>
								<li class="page_item"><a href="#">SHORTER PICK UP RADIUS</a></li>
								<li class="page_item"><a href="#">GO GREEN WITH E-VEHICLE (COMING SOON)</a></li>
								<li class="page_item"><a href="#">No Surge</a></li>
								<li class="page_item"><a href="#">Go Cashless Or Don’t!</a></li>
								<li class="page_item"><a href="#">True safety</a></li>

							</ul>
						</aside><!-- Widget: Pages /- -->
					</div>
					<div class="col-lg-3 col-md-6">
						<!-- Widget: Pages -->
						<aside id="pages" class="widget widget_pages">
							<h3 class="widget-title">Our Support</h3>
							<ul>
								<li class="page_item"><a href="#">Express support</a></li>
								<li class="page_item"><a href="#">Live tracking</a></li>
								<li class="page_item"><a href="#">Expand your business</a></li>
								<li class="page_item"><a href="#">Expand your business</a></li>
								<li class="page_item"><a href="#">No Commission</a></li>
								<li class="page_item"><a href="#">Fastest Payments</a></li>
								<li class="page_item"><a href="#">Transparent Pricing</a></li>

							</ul>
						</aside><!-- Widget: Pages /- -->
					</div>
					<div class="col-lg-3 col-md-6">
						<!-- Widget : Info -->
						<aside class="widget widget_info">
							<h3 class="widget-title">Info</h3>
							<p>We, at Rideasy, are extremely concerned about improving our performance based on user feedback. Feel free to tell us what you think. </p>
							<p><i class="icon icon-Phone2"></i> Tel : <a href="tel:2345678190">040-67674949</a></p>
							<p><i class="icon icon-Mail"></i> Email : <a href="mailto:info@rideasy.in">info@rideasy.in</a></p>
							<p><i class="fa fa-map-marker"></i>  #52 Gunrock Encleve Stuffroad, Mudfort, Hyderabad, Telangana 500009</p>

							<!-- Widget : Newsletter -->
							<aside class="widget widget_newsletter">
								<h3 class="widget-title">SUBCRIBE :</h3>
								<form method="get" class="searchform" action="#">
									<div class="input-group">
										<input name="email" placeholder="Enter Email..." class="form-control" required="" type="text"/>
										<span class="input-group-btn">
											<button class="btn btn-default" type="submit"><i class="fa fa-paper-plane"></i></button>
										</span>
									</div>
								</form>
							</aside><!-- Widget : Newsletter /- -->
						</aside><!-- Widget : Info /- -->
					</div>
				</div><!-- Row /- -->
			</div><!-- Container /- -->
		</div><!-- Footer Widget /- -->
		<div class="bottom-footer">
			<!-- Container -->
			<div class="container">
				<div class="ftr-content">
					<ul>
						<li><a href="#" title="Faq">Faq</a></li>
						<li><a href="#" title="News">News</a></li>
						<li><a href="#" title="Client Support">Client Support</a></li>
					</ul>
					<p>&copy; 2019 Ride Easy Technologies Limited. All Rights reserved</p>
				</div>
			</div><!-- Container /- -->
		</div>
	</div><!-- Footer Section /- -->


	<!-- JQuery v1.12.4 -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>

	<!-- Library - Js -->
	<!--script src="assets/js/tether.min.js"></script-->
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/lib.js"></script>

	<!-- Library - Theme JS -->
	<script src="assets/js/functions.js"></script>

</body>
</html>
